#应用配置
server.port=8080
server.servlet.context-path=/
server.error.path=/error

#数据源配置
spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:ORCL
spring.datasource.username=blog
spring.datasource.password=blog
spring.datasource.driverClassName=oracle.jdbc.OracleDriver
spring.jpa.database=ORACLE
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.Oracle10gDialect
spring.datasource.dbcp2.initial-size=5

logging.level.cn.muchen.framework.dao.mapper=debug
logging.level.cn.muchen.blog.dao.mapper=debug

file.location=E:/java/work/blog/upload
lucene.path=E:/java/work/blog/lucenefile

# 静态资源访问
spring.resources.static-locations=classpath:/static/,classpath:/template/,file:${file.location}
#mybatis配置
mybatis.mapper-locations=classpath:mappings/**/*.xml

#定时器
app.timer=false